# chatter

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  go.mod  go.sum  k8s.yaml
.github/workflows/: services-rooms_docker-publish.yml
client/: .metadata  index.html  pubspec.yaml
client/lib/: main.dart
client/lib/api/: rooms.dart
client/lib/models/: room.dart  user.dart
client/lib/utils/: show_blocking_dialog.dart
client/lib/widgets/: app.dart  future_value.dart  login.dart  room_list.dart
client/test/api/: rooms_test.dart
client/test/models/: room_test.dart  user_test.dart
client/web/: index.html  main.dart
deployments/: app.yaml
deployments/gke/: infra.yaml
deployments/minikube/: infra.yaml
doc/: architecture.dot
server/: server.go
server/api/: rooms.go
server/models/: room_test.go
server/src/chatter/: server.go
server/src/chatter/api/: rooms.go  rooms_test.go
server/src/chatter/models/: room.go
services/frontend/: Dockerfile  README.md  build.gradle  package-lock.json  package.json
services/frontend/src/: server.kt  server.ts
services/ng-frontend/: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yaml  karma.conf.js  package-lock.json  package.json  tslint.json
services/ng-frontend/e2e/: protractor.conf.js
services/ng-frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
services/ng-frontend/src/: index.html  styles.css
services/rooms/: .dockerignore  Dockerfile  README.md  docker-compose.yaml  jasmine.json  package-lock.json  package.json  tsconfig.json
services/rooms/src/: server.ts
(+37 files in other folders)
