group 'Chatter'

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src'
}

mainClassName = 'chatter.services.frontend.Server'
archivesBaseName = 'chatter'

jar {
    manifest {
        attributes 'Main-Class': 'chatter.services.frontend.Server'
    }
    // Statically link all sources.
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
