plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
}

sourceSets {
    main.kotlin.srcDirs += 'src'
}

mainClassName = 'chatter.services.frontend.Server'
archivesBaseName = 'chatter'

jar {
    manifest {
        attributes 'Main-Class': 'chatter.services.frontend.Server'
    }
}
